
# mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/kayura_db
#jdbc.username=root
#jdbc.password=123456

# oracle
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.113:1521:orcl
jdbc.username=EVALUATION
jdbc.password=123456

#jdbc.dialect=oracle
#database=oracle 11g 
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.113:1521:orcl
#jdbc.username=EVALUATION
#jdbc.password=123456